@tailwind base;
@tailwind components;
@tailwind utilities;

.display-none {
  @apply hidden;
}

:root {
  --master-color: #e74645;
  --second-color: #fdfa66;
  --third-color: #1ac0c6;
  --fourth-color: #fb7756;
  --fifth-color: #facd60;
  --sixth-color: #3f51b5;
  --transition: 0.35s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #ebf1f4;
  transition: background-color var(--transition);
}

::-webkit-scrollbar {
  width: 0.625rem;
}
::-webkit-scrollbar-track {
  background-color: #15803d;
  border-radius: 1.25rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--fourth-color);
  border: 1px solid var(--second-color);
  border-radius: 1.25rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--second-color);
}
:focus {
  outline: none;
}

.burger-icon {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  height: 40px;
  aspect-ratio: 1.1/ 1;
  z-index: 99999;
  transition: var(--transition);
  cursor: pointer;
}

.clicked.burger-icon {
  top: 90%;
  right: 3.5%;
  transform: translateY(-50%);
}

.burger-icon span {
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: white;
  border-radius: 6px;
  transition: var(--transition);
}
.burger-icon span:first-child {
  top: 0px;
}
.burger-icon span:nth-child(2) {
  top: 18px;
}
.burger-icon span:last-child {
  top: 36px;
}

.clicked.burger-icon span:first-child {
  top: 18px;
  transform: rotate(45deg);
}
.clicked.burger-icon span:nth-child(2) {
  opacity: 0;
}
.clicked.burger-icon span:last-child {
  transform: rotate(-45deg);
  top: 18px;
}

@media (max-width: 767px) {
  .burger-icon {
    opacity: 1;
    pointer-events: all;
  }
}

header {
  background-color: var(--master-color);
  border-bottom: 1px solid #eee;
  width: 100vw;
}

html.dark header {
  background-color: var(--third-color);
}

.container {
  transition: var(--transition);
}

nav a {
  position: relative;
}
nav a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  top: 100%;
  left: 0%;
  background-color: black;
  border-radius: 10px;
  transition: 0.35s;
}
html.dark nav a::before {
  background-color: white;
}

nav a:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  header {
    width: 100vw;
  }
  header .container .logo {
    height: 100px;
  }
  header .container .logo img {
    max-width: 60px;
    max-height: 60px;
    aspect-ratio: 1/ 1;
  }
  nav {
    position: fixed !important;
    top: 50%;
    left: 120%;
    flex-direction: column;
    font-size: 30px;
    width: 100vw !important;
    height: 100vh !important;
    background-color: var(--master-color);
    z-index: 99;
    border-radius: 8px;
    transition: var(--transition) ease-out;
  }

  .nav.clicked {
    position: fixed !important;
    left: 0%;
  }

  nav a {
    width: 75%;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 5px;
  }
}

body > .container {
  min-height: 1000px;
}

.container .theme {
  display: grid;
  place-items: center;
}
.moon-icon,
.sun-icon {
  font-size: 44px;
  border: 2px solid #eee;
  transition: calc(var(--transition) * 2);
  user-select: none;
}
.moon-icon:hover,
.sun-icon:hover {
  color: var(--second-color);
  border-color: var(--second-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.content .card {
  min-width: 200px;
  min-height: 550px;
  background-color: var(--third-color);
  transition: calc(var(--transition) * 2);
  transform-style: preserve-3d;
  counter-increment: card-number;
}

.main-heading h2 {
  min-height: 60px;
}

@media (max-width: 767px) {
  header {
    justify-content: space-around;
  }
  header > .container {
    width: 99% !important;
    margin-inline: auto;
    scale: 0.9;
  }
  .logo {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  body > .container {
    width: 99% !important;
    margin-inline: auto;
  }
}

.content .card .side.front {
  background-color: var(--third-color);
  backface-visibility: hidden;
  transition: var(--transition);
  position: relative;
}

.evening-azkar .content .card .side.front {
  background-color: var(--master-color);
}

.salah-azkar .content .card .side.front {
  background-color: var(--sixth-color);
}

.content .card .side.front::before {
  content: counter(card-number);
  position: absolute;
  bottom: 1%;
  left: 2%;
  display: grid;
  place-content: center;
  /* background-color: #eee; */
  color: black;
  padding: 20px 10px;
  font-size: 44px;
  z-index: 999;
  border-radius: 8px;
  opacity: 0.5;
  font-weight: bolder;
}

.content .card:hover .side.front {
  /* background-color: var(--fourth-color); */
  filter: saturate(170%);
}

.content .card .side.back {
  transform: rotateY(-180deg);
  background-color: var(--master-color);
  backface-visibility: visible;
}

.evening-azkar .content .card .side.back {
  background-color: var(--third-color);
}

.salah-azkar .content .card .side.back {
  background-color: var(--fourth-color);
}

.content .card .side.back .reset {
  font-size: 150px;
}

.content .card .txt {
  width: 90%;
  min-height: 300px;
  font-size: 22px;
  padding: 25px 0;
  border-bottom: 1px solid white;
  /* font-family: "Cairo", sans-serif; */
  font-family: "Tajawal", sans-serif;
  flex: 1;
}
.content .card .txt span {
  transition: var(--transition);
  display: block;
  color: var(--fourth-color);
  font-size: 24px;
  margin-bottom: 5px;
}

.evening-azkar .content .card .txt span {
  color: var(--fifth-color);
}
.counter-circle {
  background-color: var(--fourth-color);
  color: var(--third-color);
  border: 1px solid var(--second-color);
}

.evening-azkar .counter-circle {
  background-color: var(--fifth-color);
}

.counter-circle::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: -1;
  border-radius: 50%;
  border: 1px solid var(--master-color);
}

.counter {
  position: relative;
  font-size: 45px;
  transition: var(--transition);
  font-family: "Nunito", sans-serif;
}

.counter::before {
  content: attr(data-value);
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--master-color);
  transform: translate(-50%, -50%);
  font-size: 80px;
  opacity: 0.2;
}

footer {
  background-color: var(--sixth-color);
  border-top: 2px solid white;
  overflow-x: hidden !important;
  max-width: 100vw;
}

.social-media {
  gap: 1.5625rem;
  scale: 1.1;
  padding: 15px 12px;
}

.social-media > a {
  transition: calc(var(--transition) * 2);
  padding: 0.3125rem;
  border: 0.0625rem solid transparent;
}
.social-media > a:hover {
  border: 0.0625rem solid var(--third-color);
  border-radius: 50%;
}
.social-media > a path,
.social-media > a svg {
  fill: white;
  transition: var(--transition);
}
.social-media > a:hover path,
.social-media > a:hover svg {
  fill: var(--third-color);
}


.pop-up-msg {
  left: 50%;
  transform: translate(-50%,-50%);
  width: 550px;
  height: 300px;
  background-color: var(--sixth-color);
  box-shadow: 0 0 10px #777;
  letter-spacing: 1px;
  top: -100%;
  transition: calc(var(--transition) *2.2) ease-in-out;
  z-index: 99999;
}


.pop-up-msg .close {
  background-color: var(--master-color);
}

@media (max-width: 767px) {
  .pop-up-msg {
    width: 320px !important;
    max-width: 350px;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0;
  }
  .pop-up-msg .close {
  width: 25px;
  aspect-ratio: 1 / 1;
}
}

@media (max-width: 767px) {
  footer {
    max-width: 100vw;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotateY(calc(3 * 180deg));
  }
}

@keyframes rotate2 {
  0% {
    transform: rotateY(calc(180deg));
  }
  100% {
    transform: rotate(0deg);
  }
}
